name        = MooseX-AlwaysCoerce
author      = Rafael Kitover <rkitover@cpan.org>
author      = Michael G. Schwern <mschwern@cpan.org>
author      = Karen Etheridge <ether@cpan.org>
abstract    = Automatically enable coercions for Moose attributes
license     = Perl_5

; version is taken from the last git tag, plus 1.
; override with the V environment variable.
[Git::NextVersion]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=MooseX-AlwaysCoerce
repository.url    = git://git.moose.perl.org/MooseX-AlwaysCoerce.git
repository.web    = http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=gitmo/MooseX-AlwaysCoerce.git;a=summary
repository.type   = git

[@Basic]

[Prereqs / RuntimeRequires]
Moose = 0
namespace::autoclean = 0.12
MooseX::ClassAttribute = 0.24
Package::Stash = 0.26
Carp = 0

[Prereqs / TestRequires]
Test::More  = 0
Test::Fatal = 0
Test::NoWarnings = 1.04

[NextRelease]
format = %-9v %{yyyy-MM-dd HH:mm:ss ZZZZ}d
