name        = MooseX-AlwaysCoerce
author      = Rafael Kitover <rkitover@cpan.org>
copyright_holder = Rafael Kitover <rkitover@cpan.org>
copyright_year = 2009
license     = Perl_5

[@Author::ETHER]
:version = 0.019
server = github
Authority.authority = cpan:RKITOVER
AutoPrereqs.skip = ^MyRole$
-remove = Test::UnusedVars  ; we like our $class

[Prereqs / RuntimeRequires]
Package::Stash = 0.26

[Prereqs / DevelopRequires]
Test::Warnings = 0

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]
